# Tomato

./: CODE_OF_CONDUCT.md  README.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android.yml
androidApp/: build.gradle.kts  proguard-rules-play.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/drawable/: arrow_forward_big.xml  autoplay.xml  bmc.xml  clear.xml  colors.xml  flag.xml  gavel.xml  ic_launcher_foreground.xml  info.xml  menu.xml  mobile_vibrate.xml  not_started_40dp.xml  pfp.xml  play_store.xml  rounded_16dp_fill_primary.xml  rounded_4dp.xml  rounded_full.xml  tomato_logo_quick_tile.xml  view_day.xml  weblate.xml
androidApp/src/main/res/drawable-night/: ic_launcher_foreground.xml
androidApp/src/main/res/mipmap/: ic_launcher.xml
androidApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
androidApp/src/main/res/values-ar/: strings.xml
androidApp/src/main/res/values-b+nan+Hant/: strings.xml
androidApp/src/main/res/values-bn/: strings.xml
androidApp/src/main/res/values-ckb/: strings.xml
androidApp/src/main/res/values-cs/: strings.xml
androidApp/src/main/res/values-de/: strings.xml
androidApp/src/main/res/values-el/: strings.xml
androidApp/src/main/res/values-es/: strings.xml
androidApp/src/main/res/values-fa/: strings.xml
androidApp/src/main/res/values-fr/: strings.xml
androidApp/src/main/res/values-hi/: strings.xml
androidApp/src/main/res/values-hu/: strings.xml
androidApp/src/main/res/values-in/: strings.xml
androidApp/src/main/res/values-it/: strings.xml
androidApp/src/main/res/values-iw/: strings.xml
androidApp/src/main/res/values-ja/: strings.xml
androidApp/src/main/res/values-ka/: strings.xml
androidApp/src/main/res/values-mi/: strings.xml
androidApp/src/main/res/values-mn/: strings.xml
androidApp/src/main/res/values-night/: ic_launcher_background.xml
androidApp/src/main/res/values-pl/: strings.xml
androidApp/src/main/res/values-ta/: strings.xml
androidApp/src/main/res/values-tr/: strings.xml
androidApp/src/main/res/values-uk/: strings.xml
androidApp/src/main/res/values-zh-rCN/: strings.xml
androidApp/src/main/res/values-zh-rTW/: strings.xml
androidApp/src/main/res/xml/: timer_widget_info.xml
app/: build.gradle.kts  proguard-rules-foss.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: airwave.xml  alarm.xml  alarm_on.xml  aod.xml  arrow_back.xml  arrow_forward_big.xml  bolt.xml  check.xml  check_circle_40dp.xml  coffee.xml  dnd.xml  email.xml  globe.xml  hourglass.xml  hourglass_filled.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  in_progress_40dp.xml  info.xml  language.xml  mobile_lock_portrait.xml  mobile_text.xml  music_note.xml  open_in_browser.xml  pending_40dp.xml  play_store.xml  query_stats.xml  refresh.xml  rounded_16dp.xml  rounded_24dp.xml  rounded_4dp_fill_primary.xml  settings.xml  stop.xml  tomato_logo_notification.xml  tv_banner.xml  x.xml
app/src/main/res/layout/: history_widget_preview.xml  today_widget_preview.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-as/: strings.xml
app/src/main/res/values-b+nan+Hant/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/play/: AndroidManifest.xml
baselineprofile/: build.gradle.kts
baselineprofile/src/main/: AndroidManifest.xml
desktopApp/: build.gradle.kts
fastlane/metadata/android/ar/: full_description.txt
fastlane/metadata/android/cs-CZ/: full_description.txt
fastlane/metadata/android/de-DE/: full_description.txt
fastlane/metadata/android/en-US/: full_description.txt
fastlane/metadata/android/es-ES/: full_description.txt
fastlane/metadata/android/iw-IL/: full_description.txt  short_description.txt
fastlane/metadata/android/ja-JP/: full_description.txt
fastlane/metadata/android/pt-BR/: full_description.txt
fastlane/metadata/android/ru/: full_description.txt  short_description.txt
fastlane/metadata/android/tr-TR/: full_description.txt  short_description.txt
fastlane/metadata/android/uk/: full_description.txt
fastlane/metadata/android/zh-CN/: full_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
(+444 files in other folders)
